<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:apps="http://schemas.android.com/apk/res-auto">

    <!--Define the action in a menu resource file i.e in this layout.
    This tells Android what actions you want on the app bar -->
    <item
        android:id="@+id/action_create_order"
        android:title="@string/create_order_title"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="1"
        apps:showAsAction="ifRoom"/>

    <!--we don't specify the icon on the share action providers,
        share action provider already defines one-->
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="2"
        apps:showAsAction="ifRoom"
        apps:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <!--It also adds a separate icon for the most commonly
    used app you choose to share content with.-->

</menu>